
version: '3.4'

services:
  workerrobocadastro:
    image: workerrobocadastro
    build:
      context: .
      dockerfile: WorkerRoboCadastros/Dockerfile
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
